# Calendar/Scheduling Tool - Display Tasks

from datetime import datetime

# Sample tasks
tasks = [
    {"id": 1, "name": "Python Project", "due_date": "2025-11-20", "time": 5.0, "priority": "high", "completed": False},
    {"id": 2, "name": "Math Exam", "due_date": "2025-11-22", "time": 3.5, "priority": "high", "completed": False},
    {"id": 3, "name": "History Essay", "due_date": "2025-11-25", "time": 4.0, "priority": "medium", "completed": False},
]


def display_all_tasks(task_list):
    """Show all tasks in a simple list"""
    print("\n===== ALL TASKS =====")
    for task in task_list:
        status = "✓" if task["completed"] else "○"
        print(f"{status} [{task['id']}] {task['name']}")
        print(f"   Due: {task['due_date']} | {task['time']} hrs | Priority: {task['priority']}")
    print("=" * 40)


def display_by_priority(task_list):
    """Show tasks sorted by priority"""
    print("\n===== TASKS BY PRIORITY =====")
    sorted_tasks = sorted(task_list, key=lambda x: {"high": 1, "medium": 2, "low": 3}[x["priority"]])
    
    for task in sorted_tasks:
        status = "✓" if task["completed"] else "○"
        print(f"{status} {task['name']} - Due: {task['due_date']} ({task['priority']})")
    print("=" * 40)


def display_upcoming(task_list, days=7):
    """Show tasks due soon"""
    today = datetime.now().date()
    print(f"\n===== UPCOMING (Next {days} Days) =====")
    
    for task in task_list:
        if not task["completed"]:
            due = datetime.strptime(task["due_date"], "%Y-%m-%d").date()
            days_left = (due - today).days
            
            if 0 <= days_left <= days:
                print(f"○ {task['name']} - Due in {days_left} day(s) ({task['priority']})")
    print("=" * 40)


def show_task(task_list, task_id):
    """Show details of one task"""
    for task in task_list:
        if task["id"] == task_id:
            print(f"\n===== TASK DETAILS =====")
            print(f"Name: {task['name']}")
            print(f"Due: {task['due_date']}")
            print(f"Time: {task['time']} hours")
            print(f"Priority: {task['priority']}")
            print(f"Status: {'Completed' if task['completed'] else 'Pending'}")
            print("=" * 40)
            return
    print("Task not found!")


# Demo
if __name__ == "__main__":
    display_all_tasks(tasks)
    display_by_priority(tasks)
    display_upcoming(tasks)
    show_task(tasks, 1)  
